<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <style>
    .chatbot {
      height: 450px;
      /* Set the container height to 500 pixels */
      /* Add a vertical scrollbar to the container */
    }

    .panel-body {
      height: 350px;
      /* Set the panel-body height to 400 pixels */
      overflow-y: auto;
      /* Add a vertical scrollbar to the panel-body */
    }

    .form-inline .form-group {
      display: inline-block;
      margin-right: 10px;
    }

    .message {
      display: flex;
      align-items: center;
    }

    .message i {
      margin-right: 5px;
      size: 10px;
    }

    .user-message {
      justify-content: flex-end;
    }

    .user-message .message-text {
      background-color: #d9e1e9;
    }

    .chatbot-message .message-text {
      background-color: #f8f9fa;
    }

    .panel-body::-webkit-scrollbar {
      width: 10px;
    }

    .panel-body::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    .panel-body::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    .panel-body::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    .message .fa-user-circle {
      padding-left: 5px;
    }

    .chatbot-message {
        width: 700px;
    }
  </style>

  <body>
    <div class="container chatbot mt-3 mb-3">
      <h2><i class="fa-solid fa-message-bot"></i>Chatbot</h2>
      <div class="panel panel-default mt-4">
        <div class="panel-body" id="chatbot">
          <div class="message chatbot-message">
            <i class="fa-solid fa-robot" style="font-size: 2em"></i>
            <div class="bg-success text-white py-2 px-3 rounded mx-1">
              Hi, how can I help you today?
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <div class="input-group">
            <input
              id="user-message"
              type="text"
              class="form-control input-lg"
              placeholder="Type your message here..."
              onkeypress="handleKeyPress(event)"
            />
            <span class="input-group-btn ps-2">
              <button
                class="btn btn-primary btn-lg"
                type="button"
                onclick="sendMessage()"
              >
                <i class="fas fa-paper-plane"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <script>
      function handleKeyPress(event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          sendMessage();
        }
      }

      function sendMessage() {
        var panelBody = document.getElementById("chatbot");

        var userMessage = document.getElementById("user-message").value;
        var chatbotDiv = document.getElementById("chatbot");

        // create user message
        var userDiv = document.createElement("div");
        userDiv.className =
          "d-flex justify-content-end align-items-center mb-2";
        var userIcon = document.createElement("i");
        userIcon.className = "fas fa-user-circle fa-2x ms-2 me-2";
        var userMessageDiv = document.createElement("div");
        userMessageDiv.className =
          "bg-primary text-white py-2 px-3 rounded";
        userMessageDiv.innerHTML = userMessage;
        userDiv.appendChild(userMessageDiv);
        userDiv.appendChild(userIcon);

        chatbotDiv.appendChild(userDiv);
        panelBody.scrollTop = panelBody.scrollHeight;

        $.ajax({
          url: "http://127.0.0.1:5000/data?chat=" + userMessage,
          type: "GET",
          success: function (data) {
            var chatbotDiv = document.getElementById("chatbot");
            var chatbotMessage = data;
            var chatbotMessageDiv = document.createElement("div");
            chatbotMessageDiv.className =
              "d-flex justify-content-start align-items-center mb-2 chatbot-message";
            var chatbotIcon = document.createElement("i");
            chatbotIcon.className = "fa-solid fa-robot fa-2x";
            var chatbotTextDiv = document.createElement("div");
            chatbotTextDiv.className =
              "bg-success text-white py-2 px-3 rounded mx-2";
            chatbotTextDiv.innerHTML = chatbotMessage;
            chatbotMessageDiv.appendChild(chatbotIcon);
            chatbotMessageDiv.appendChild(chatbotTextDiv);
            chatbotDiv.appendChild(chatbotMessageDiv);
            panelBody.scrollTop = panelBody.scrollHeight;
            document.getElementById("user-message").value = "";
          },
        });
      }
    </script>
  </body>
</html>
